<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>site anterior proximo site</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="o_resto.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="ESPECULAMENTE_masthead">
      <div class="insideMasthead">
        <div class="link">
          <a href=""
            ><img
              src="header/headerLogo.png"
              onmouseover="this.src='header/headerLogoHover.png';"
              onmouseout="this.src='header/headerLogo.png';"
          /></a>
          <a href="" style="padding-bottom: 12px">site anterior</a>
          <a href="" style="padding-bottom: 12px">proximo site</a>
        </div>
        <div class="twoink">
          <a href=""
            ><img src="header/headerLogo.png" width="24" height="24"
          /></a>
          <a href="" style="padding-bottom: 14px">epicojogos123</a>
          <a href=""><img src="header/headerSetaBrancaUndrop.png" /></a>
        </div>
      </div>
    </div>
    <style>
      /* CSS layout */
      body {
        margin: auto;
        padding: 0px;
      }

      .ESPECULAMENTE_masthead {
        background-image: url("header/headerBagulhoEspecifico.png");
        height: 24px;
      }

      .ESPECULAMENTE_masthead .insideMasthead {
        width: 633px;
        margin: auto;
      }

      .ESPECULAMENTE_masthead .insideMasthead .link {
        float: left;
        display: inline;
      }

      .ESPECULAMENTE_masthead .insideMasthead .link a {
        vertical-align: middle;
        color: #ffffff;
        font-family: "Verdana";
        font-weight: bold;
        font-size: 12px;
        margin-left: 32px;
        text-decoration: none;
      }

      .ESPECULAMENTE_masthead .insideMasthead .twoink {
        float: right;
        display: inline;
      }

      .ESPECULAMENTE_masthead .insideMasthead .twoink a {
        vertical-align: middle;
        color: #ffffff;
        font-family: "Verdana";
        font-weight: bold;
        font-size: 12px;
        margin-left: 8px;
        text-decoration: none;
      }
    </style>
  </body>
</html>
